0. 항
	1항 - 단항 예) 증감 연산 - ++num, num--
	2항 - 항이 2개 num1 + num2
	3항 - 항이 3개 -> 3항 조건 연산자
			(조건식)?"true일때":"false일때"

1. 대입 연산자
	= (대입)
	
	int num = 10; 
	int num = num1 + num2;
	
	연사의 결과로 가장 마지막에 대입 -> 연산자의 우선순위가 가장 낮다
	
2. 부호 연산자
	+, -
	- -> 반전 -> 음수 -> 양수, 양수 -> 음수

3. 산술연산자
	(+,-,*,/,%)
	% -> 나머지 연산자
	
	우선순위 -> *,/,% 가 + - 연산보다 우선한다.

4. 증가, 감소 연산자
	++num; // num + 1;
	
	int num2 = ++num;  // 연산(num + 1) -> 대입 
	
	num++ 
	int num2 = num++; // 대입 -> 연산
	
	--num  // 연산(num - 1) -> 대입 
	num-- // 대입 -> 연산(num - 1)

5. 관계 연산자(비교 연산자)
	>, >=, <, <=, ==, !=
	
6. 논리 연산자 - boolean
	&& - AND(논리곱) - 교집합
	||	  - OR (논리합)
	!	  - NOT (부정) - false -> true, true -> false
	
	우선순위
	
	논리 연산자 < 관계 연산자
	(num1 > 10 AND num1 < 100)
	
	조건1(true) OR 조건2 ... -> 조건2 체크를 안함	
	
	조건1(false) OR 조건2 ... -> 조건2 체크함
	
	조건1(false) AND 조건2 ... -> 조건2 체크 안함
	
	참고) 자바스크립트
			|| -> 기본값

7. 복합대입 연산자
	- 대입 연산자 + 다른 연산자(산순 연산자를 제일 많이 쓴다)	
	
	int num = num + 2; // num += 2;
	int num = num * 2; // num *= 2;
	
8. 조건 연산자
	(3항 연산자, 3항 조건 연산자)
	(조건식)?"true 일때":"false 일때"

9. 비트 연산자
	이진수 연산
	
	& -> 1, 1 -> 1

10. 연산자의 우선 순위
1. 가장 높은 우선순위
	(), []

2. 관계(비교)연산자 > 논리 연산자
	
3. 가장 낮은 우선순위
	대입 연산자 =